<html>
    <head>
        <title>Flex Box</title>
        <style>
            .container{
                width: 380px;
                width: 400px;
                background-color: antiquewhite;
                padding: 5px;
                border-radius: 5px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                flex-wrap: wrap;
            }
            .item{
                background-color: aqua;
                height: 100px;
                width: 100px;
                margin: 10px;
                font-size: 50px;
                padding: 5px;
                border-radius: 10px;
                border: solid 1px white;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
        </div>
    </body>
</html>